
user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile        on;
  keepalive_timeout  65;
  gzip  on;
  access_log /dev/stdout;
  error_log stderr;

  server {
    listen       80;
    server_name  localhost;
    root         /usr/share/nginx/html;

    include /etc/nginx/conf.d/liara_nginx.conf;

    # restrict access to hidden files, just in case
    location ~ /\. {
      deny all;
    }
  }
}
